# 25.2: prod nao upa isso
#spring.datasource.username=root
#spring.datasource.password=

# Redis:
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=AKIASZLJ5IJRIIBWCONC
#algafood.storage.s3.chave-acesso-secreta=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
#algafood.storage.s3.bucket=marcus-algafood-teste
#algafood.storage.s3.regiao=us-east-1

# remetente: marcus.r.casagrande@gmail.com
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIASZLJ5IJRPSAG4GM33 (env vars)
#spring.mail.password=BFRQrHyD1o6B378bNPm7HFMugrX3s7PLYC81DC1RcUZEE (env vars)

# security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypairAlias=
#27.3:
algafood.auth.provider-url=https://api.algafood.com.br
# 27.6: dando informacoes pro resource server autenticar o opaque token, dado que ele nao tme informacoes imbutidas, como o jwt
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.algafood.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123


